<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    tools:context="org.dongari.libaccesssw.CheckInActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In order to checkin a book, first you need to find the book that was checked out to a student. Please enter student fisrt and/surname, then press FIND button"
                android:textSize="18dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Enter student first name"
                android:id="@+id/CIStudentFirstNameEditTextId"
                android:background="@drawable/abc_text_cursor_mtrl_alpha"
                android:layout_marginTop="10dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Enter student surname"
                android:id="@+id/CIStudentSurnameEditTextId"
                android:background="@drawable/abc_text_cursor_mtrl_alpha"
                android:layout_marginTop="10dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find"
                android:layout_gravity="right"
                android:id="@+id/CIFindBtnId"
                android:layout_marginTop="10dp"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
